<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="CampoNome" ruleName="CampoNome" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="487.4000000000009" scrolly="-56.499999999999886" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-382" y="173">
    <field name="NAME">Executar</field>
    <comment h="80" pinned="false" w="160">CampoNome</comment>
    <value name="RETURN">
      <block colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="+MM!,bIpblA)E9X1zmq%" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
        <field name="TEXT">Novo Usuario</field>
      </block>
    </value>
  </block>
</blockly>
